
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mariadb://localhost:3306/everything_under_the_sun
spring.datasource.username=pryme
spring.datasource.password=Sa071934
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api